PORT=3333
NODE_ENV=test

DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

#Cloudflare
CLOUDFLARE_ACCOUNT_ID="teste"
CLOUDFLARE_ACCESS_KEY_ID="teste"
CLOUDFLARE_SECRET_ACCESS_KEY="teste"
CLOUDFLARE_BUCKET="upload-service"
CLOUDFLARE_PUBLIC_URL="https://pub-7ccf6483e4c8460d98594cc20ee46832.r2.dev"